echo "Installing Git (autoconf, automake, libtool, git)"

CFLAGS="-arch arm64"
CXXFLAGS=$CFLAGS

echo "Downloading autoconf v2.69..."
cd $TMPDIR
curl -#OL https://ftp.gnu.org/gnu/autoconf/autoconf-2.69.tar.gz
tar xf autoconf-2.69.tar.gz

echo "Installing autoconf v2.69 (1/3)..."
cd autoconf-2.69
./configure &>/dev/null

echo "Installing autoconf v2.69 (2/3)..."
make &>/dev/null

echo "Installing autoconf v2.69 (3/3)..."
sudo make install &>/dev/null

echo "Downloading automake v1.16.3..."
cd $TMPDIR
curl -#OL https://ftp.gnu.org/gnu/automake/automake-1.16.3.tar.gz
tar xf automake-1.16.3.tar.gz

echo "Installing automake v1.16.3 (1/3)..."
cd automake-1.16.3
./configure &>/dev/null

echo "Installing automake v1.16.3 (2/3)..."
make &>/dev/null

echo "Installing automake v1.16.3 (3/3)..."
sudo make install &>/dev/null

echo "Downloading libtool v2.4.2..."
cd $TMPDIR
curl -#OL https://ftp.gnu.org/gnu/libtool/libtool-2.4.2.tar.gz
tar xf libtool-2.4.2.tar.gz

echo "Installing libtool v2.4.2 (1/3)..."
cd ${TMPDIR}libtool-2.4.2
./configure &>/dev/null

echo "Installing libtool v2.4.2 (2/3)..."
make &>/dev/null

echo "Installing libtool v2.4.2 (3/3)..."
sudo make install &>/dev/null

echo "Downloading Git v2.29.2..."
cd $TMPDIR
curl -#OL https://github.com/git/git/archive/v2.29.2.tar.gz
tar xf v2.29.2.tar.gz

echo "Installing Git v2.29.2 (1/4)..."
cd $TMPDIR/git-2.29.2
make configure &>/dev/null

echo "Installing Git v2.29.2 (2/4)..."
./configure &>/dev/null

echo "Installing Git v2.29.2 (3/4)..."
make &>/dev/null

echo "Installing Git v2.29.2 (4/4)..."
sudo make install &>/dev/null
